# Django settings
DEBUG=False
SECRET_KEY=sua_chave_secreta_do_django
ALLOWED_HOSTS=arlicenter-api.onrender.com,localhost,127.0.0.1

# Bling OAuth2
BLING_CLIENT_ID=seu_client_id_aqui
BLING_CLIENT_SECRET=seu_client_secret_aqui
BLING_REDIRECT_URI=https://arlicenter-api.onrender.com/auth/callback/ 